html{
    font-family: 'Roboto';
}
.nav{
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    
}
.logo_name{
    width: 118px;
    height: 64px;
    display: flex;
    justify-content: center;
    
}
.logo{
    width: 102px;
    height: 80px;
}
.selection{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 250px;
}
.btn{
    display: flex;
    height: 44px;
    width: 124px;
    border: none;
    background-color: white;
    padding: 0px;
    

}
span{
    font-size: 14px;
    font-weight: 400;
}
.globe{
    height: 16px;
    width: 16px;
}
.options{
    height: 16px;
    width: 16px;
}
.prof{
    height: 30.6px;
    width: 30.6px;
}
.glbtn{
    border: none;
    background-color: white;
    height: 42px;
    width: 46px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding: 0px;
}
.profile{
    border-radius: 35px;
    border: 1px solid gray;
    padding: 8px 8px 8px 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.pro{
    display: flex;
    align-items: baseline;
    height: 80px;
    width: 339px;
    justify-content: flex-end;
}
.searchb{
    background-color: white;
    padding: 5px;
    position: absolute;
    top: 170px;
    left: 230px;
    width: 576px;
    height: 10%;
    border-radius: 8px;
}
.centre{
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.436);
}
.parent{
    display: flex;
    width: 60%;
    justify-content: space-between;
    padding: 10px 10px 5px 30px;
    border-radius: 40px;
    border: 1px solid grey;
}
.parent p{
    margin: 0px;
    
}

.searchi{
    height: 16px;
    width: 16px;
}
.n{
    padding: 2px 10px;
}
.search{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #FF5574;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.p{
    border-left:1px solid grey ;
    padding: 2px 10px 2px 30px;
}
.options{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.opi{
    height: 24px;
    width: 24px;
}
.op{
    height: 48px;
    width: auto;
    
}
.options p{
    margin: 0px;
}
.img{
    display: flex;
    justify-content: center;
}
.scroll{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid rgba(128, 128, 128, 0.482);
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll img{
    height: 12px;
    width: 12px;
}
.new{
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.427);
}
.filt img{
    height: 16px;
    width: 16px;
}
.btnf{
    display: flex;
    padding: 12px;
    gap: 8px;
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.427);
    border-radius: 14px;
}
.btnt{
    display: flex;
    padding: 8px;
    gap: 8px;
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.427);
    border-radius: 14px;
    align-items: center;
}
.card{
    width: 100%;
    height: 338px;
    border-radius: 14px;
    border: none;
}
.img-container{
    position: relative;
}
.img1{
    width: 100%;
    height: 238px;
    border-radius: 14px;
    object-fit: cover;
}

.promotion{
    position: absolute;
    top: 10px;
    left: 8px;
    padding: 5px 8px;
    color:black;
    background-color: white;
    border-radius: 20px;
    border: 1px solid white;
    font-size: 14px;
}
.dets p{
    margin: 0px;
    padding-left: 8px;
}
.star{
    height: 10px;
    width: 10px;
}
.cont{
    display: flex;
    justify-content: space-between;
}
.ratings{
    padding-top: 15px;
    padding-right: 8px;
}
.name{
    padding-top: 15px;
    font-weight: 500;
}
.c{
    color: grey;
}
.heart{
    width: 21px;
    height: 18.01px;
    position: absolute;
    top: 10px;
    right: 8px;
}
.card{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.rup{
    font-weight: 600;
}
.list{
    position: relative;
}

.maps{
    position: absolute;
    z-index: 10;
    bottom: 8px;
}
.m{
    width: 15.3;
    height: 14.33;
}
.map{
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    border: none;
    padding: 10px;
}
.ce{
    display: flex;
    justify-content: center;
}
